<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>636363636363</title>

<style>

body{
  
background-image: url('https://i.pinimg.com/originals/a8/c7/04/a8c70458541336401fc4b17e951537a7.jpg');
margin: 0px;
background-size: cover
}

#topborder{
background-image: url('https://carn.neocities.org/green/border.png');
background-repeat: repeat-x;
height: 73px;
width: 100vw;
position: fixed;
top: 0px;
z-index: 3;
}


#bottomborder{
background-image: url('https://carn.neocities.org/green/border2.png');
background-repeat: repeat-x;
height: 73px;
width: 100vw;
position: fixed;
bottom: 0px;
z-index: 3;
}


.book {
  <img src=('https://www.dropbox.com/scl/fi/7vpb5n4uc4cp7nzckplww/Untitled914_20240816181807.png?rlkey=c9zqwryuvqzplc69rm8jq1966&st=dzaiimyx&dl=0') 1 fill round;
  padding: 50px;
  margin: 100px 500px;

}
}


</style>
<div id="topborder"></div>
<div id="bottomborder"></div>
<div id="book"></div>

</div>

</div>

</div>


</body>

</html>
